{
  "name": "p5 babel webpack template",
  "version": "1.0.0",
    "author": "Andrew Burkus andrew@burkus.xyz",
    "scripts": {
        "build": "webpack"
    },
  "dependencies": {
    "p5": "^0.5.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.13.2",
    "babel-preset-es2015": "^6.13.2",
    "webpack": "^1.13.2"
  }
}
